{
  "name": "cast/aes",
  "description" : "AES-256-ECB (Rijndael-128) pure PHP demo.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php-64bit": "^5.3|^7.3|^8.0",
    "phpaes/phpaes": "3.1.0"
  },
  "require-dev": {
    "ext-openssl": "*",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "classmap": [
    ],
    "files": [
    ]
  }
}
